# DEPI-Graduation-Project

./: .gitignore  README.md  Skillup_Academy_Solution.sln
Skillup Academy/: Program.cs  Skillup Academy.csproj
Skillup Academy/AppSettingsImages/: DeleteImage.cs  SaveImage.cs
Skillup Academy/Controllers/: HomeController.cs
Skillup Academy/Controllers/Courses/: CourseCategoriesController.cs  CourseController.cs  SubCategoriesController.cs
Skillup Academy/Controllers/Exams/: ExamAttemptController.cs  ExamController.cs
Skillup Academy/Controllers/Learning/: AnswerController.cs  QuestionController.cs
Skillup Academy/Controllers/Lessons/: LessonsController.cs
Skillup Academy/Controllers/Reviews/: CourseReviewsController.cs
Skillup Academy/Controllers/Subscriptions/: PaymentController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
Skillup Academy/Controllers/Users/: AccountController.cs  AdminController.cs  ForgetPasswordController.cs  StudentController.cs  TeacherController.cs
Skillup Academy/Controllers/ViewComponents/: AdminProfileViewComponent.cs
Skillup Academy/Helper/: FileService.cs
Skillup Academy/Mappings/: MappingProfile.cs
Skillup Academy/Models/: ErrorViewModel.cs
Skillup Academy/Properties/: launchSettings.json
Skillup Academy/Properties/PublishProfiles/: site43686-WebDeploy1.pubxml
Skillup Academy/ViewModels/AdminDashboard/: AdminSettingViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs
Skillup Academy/ViewModels/CourseReviewViewModel/: CourseReviewViewModel.cs
Skillup Academy/ViewModels/CoursesViewModels/: CourseCategoryViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  (+2 more)
Skillup Academy/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+245 files in other folders)
